DOMAIN=${DOMAIN}

WORDPRESS_VERSION=wordpress:5.5.3-php7.4-fpm-alpine
W3_TOTAL_CACHE_VERSION=2.1.0
PHP_VERSION=7.4
MARIADB_VERSION=10.5.8
NGINX_VERSION=1.19.6-alpine
ALPINE_VERSION=3.13.1

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_TABLE_PREFIX=nl_
MYSQL_HOST=${DOMAIN}_mysql

VARNISH_MEMORY=100M

EXIM_DNS=8.8.8.8