local_interfaces = <; ::0 ; 0.0.0.0

ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

split_spool_directory = true

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data


######################################################################
#                       ACL CONFIGURATION                            #

begin acl

acl_check_rcpt:

  deny    message       = Restricted characters in address
          local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./

  accept  hosts         = *
          control       = submission
          control       = dkim_disable_verify

acl_check_data:
  accept

######################################################################
#                      ROUTERS CONFIGURATION                         #

begin routers

dnslookup:
  driver = dnslookup
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
# if ipv6-enabled then instead use:
# ignore_target_hosts = <; 0.0.0.0 ; 127.0.0.0/8 ; ::1
  no_more

######################################################################
#                      TRANSPORTS CONFIGURATION                      #

begin transports

remote_smtp:
  driver = smtp

######################################################################
#                      RETRY CONFIGURATION                           #

begin retry

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

######################################################################
#                   AUTHENTICATION CONFIGURATION                     #

begin authenticators